tinylog.format={date:yyyy-MM-dd HH:mm:ss} {level}: {{class}.{method}()|min-size=50}	{message}
tinylog.writer1=console
tinylog.writer2=rollingfile
tinylog.writer2.filename=log.txt
tinylog.writer2.backups=10
tinylog.writer2.label=timestamp
tinylog.writer2.policies=startup, size: 10KB